# caran

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tactoapps/caran/: ExampleInstrumentedTest.java
app/src/caranStaging/: google-services.json
app/src/caranStaging/res/values/: strings.xml
app/src/desarrollo/: google-services.json
app/src/educar/: google-services.json
app/src/educar/res/drawable/: punto_seleccionado.xml
app/src/educar/res/layout/: exo_playback_control_view.xml
app/src/educar/res/values/: colors.xml  strings.xml  styles.xml
app/src/educarDesarrollo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/educarStaging/: google-services.json
app/src/educarStaging/res/values/: strings.xml  styles.xml
app/src/higadosano/: google-services.json
app/src/higadosano/res/drawable/: punto_seleccionado.xml
app/src/higadosano/res/values/: strings.xml
app/src/higadosano/staging/: google-services.json
app/src/higadosanoDesarrollo/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tactoapps/caran/: MainActivity.java
app/src/main/java/com/tactoapps/caran/comandos/: CmdCalificacion.java  CmdCliente.java  CmdContenidos.java  CmdParams.java  CmdRegistro.java  CmdSystem.java
app/src/main/java/com/tactoapps/caran/home/: BuscarContenido.java  ContenidoPageAdapter.java  DetalleContenido.java  Home.java  ListaResenas.java  ListaResenasAdapter.java  RecyclerViewAdapter.java  VerTodo.java  VerTodoAdapter.java
app/src/main/java/com/tactoapps/caran/home/media/: MusicService.java  OnMediaChanges.java  VideoScreen.java
app/src/main/java/com/tactoapps/caran/menu/: EmpresasAsociadas.java  EmpresasAsociadasAdapter.java  Menu.java  TerminosYCondiciones.java
app/src/main/java/com/tactoapps/caran/modelo/: Modelo.java
app/src/main/java/com/tactoapps/caran/modelo/cliente/: Calificacion.java  Cliente.java  Contenido.java  Empresa.java  Favorito.java  Params.java
app/src/main/java/com/tactoapps/caran/modelo/sistema/: ImageFire.java  Sistema.java  Utility.java
app/src/main/java/com/tactoapps/caran/registro/: ClienteLogin.java  ClienteRegistro.java  IniciarRegistro.java  RegistroComplementario.java  TerminosYCondiciones.java
app/src/main/java/com/tactoapps/caran/views/: ActionEditText.java  FirebaseImageLoader.java  IndexScroller.java  IndexableListView.java  MyAppGlideModule.java  SquareImageView.java
app/src/main/res/drawable/: borde_negro_rectangular.xml  bordestyle.xml  bordestyleeditext.xml  boton_blanco.xml  boton_caran_rojo.xml  boton_pet_azul.xml  boton_redondeado_blanco.xml  boton_redondeado_negro.xml  boton_redondeado_rojo.xml  boton_redondeado_verde.xml  editext_redondeado_blanco.xml  edittext_redondeado.xml  edittext_redondeado_fondogris.xml  edittext_redondeador_blanco_borde.xml  edittextstyle.xml  forma_circulo.xml  punto_con_relleno_azul.xml  punto_normal.xml  punto_seleccionado.xml  punto_sin_relleno_azul.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml  tab_punticos.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_buscar.xml  activity_cliente_login.xml  activity_cliente_registro.xml  activity_detalle_contenido.xml  activity_empresas_asociadas.xml  activity_home.xml  activity_iniciar_registro.xml  activity_lista_resenas.xml  activity_main.xml  activity_menu.xml  activity_registro_complementario.xml  activity_terminos.xml  activity_ver_todo.xml  activity_video_screen.xml  buscar_main_list.xml  item__contenido_para_recycler_view_horizontal.xml  item_lista_empresas.xml  item_resena.xml  layout_destacado_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tactoapps/caran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
