apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.tactoapps.caran"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        desarrollo {                //Esta es la de Producccion, si base de datos Caran y/o eDucar
            //initWith debug
            applicationIdSuffix ".desarrollo"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (outputFile != null && outputFile.name.endsWith('CaranDesarrollo.apk')) {
                        def fileName = outputFile.name.replace("app",
                                "${defaultConfig.applicationId}_${defaultConfig.versionName}_${releaseTime()}")
                        outputFileName = fileName

                    }
                }
            }
        }



        staging {              //Ambiente de pruebas
            initWith debug
            applicationIdSuffix ".staging"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (outputFile != null && outputFile.name.endsWith('CaranProduccion.apk')) {
                        def fileName = outputFile.name.replace("app",
                                "${defaultConfig.applicationId}_${defaultConfig.versionName}_${releaseTime()}")
                        outputFileName = fileName

                    }
                }
            }

        }
    }



    productFlavors {

        educar {
            minSdkVersion 19
            applicationId 'com.tactoapps.educar'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }

        caran {


        }

        higadosano {
            minSdkVersion 19
            applicationId 'com.tactoapps.higadosano'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 4
            versionName '1.0'

        }


    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'com.android.volley:volley:1.1.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}





apply plugin: 'com.google.gms.google-services'