<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/coordinatorLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBlanco"
              android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:orientation="horizontal"
            android:background="@color/colorAzulClaro">



            <TextView
                android:id="@+id/titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlanco"
                android:layout_weight="1"
                android:text="Lecturas R o F"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

        <GridView
            android:padding="8dp"
            android:id="@+id/grilla"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:gravity="center"
            android:columnWidth="140dp"
            android:numColumns="auto_fit"
            android:layout_weight="1"
            android:verticalSpacing="18dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"></GridView>




    </LinearLayout>
</LinearLayout>