<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorRGB153"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/5"
            android:textColor="@color/colorNegro"
            android:textSize="13sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/05/2016"
            android:textSize="13dp"
            android:gravity="end"
            android:textColor="@color/colorNegro"/>

    </LinearLayout>

    <TextView
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:text="Roberto LLinas"
        android:textSize="15sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:text="Podría aclarar exactamente que lugares son?"
            android:textSize="16sp"/>



</LinearLayout>